PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=examproject
JWT_SECRET=secretKey123

# /*siddhis cod*/
# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=examproject
# JWT_SECRET=mySuperSecretKey123!*/